apiVersion: v1
kind: Secret
metadata:
  name: example
  namespace: chagaytoubin-dev
type: Opaque
stringData:
  database-admin-password: 1234
  database-name: mongo-db
  database-password: 1234
  database-user: ca
